# First-Mobile-App

./: First Mobile App.sln
First Mobile App/First Mobile App/: App.xaml  App.xaml.cs  First Mobile App.csproj  MainPage.xaml  MainPage.xaml.cs  PageRegistration.xaml  PageRegistration.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs
First Mobile App/First Mobile App.Android/: First Mobile App.Android.csproj  MainActivity.cs
First Mobile App/First Mobile App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
First Mobile App/First Mobile App.Android/Resources/: Resource.designer.cs
First Mobile App/First Mobile App.iOS/: AppDelegate.cs  First Mobile App.iOS.csproj  Info.plist  Main.cs
First Mobile App/First Mobile App.iOS/Properties/: AssemblyInfo.cs
First Mobile App/First Mobile App/SubProjectPages/: PageAbout.xaml  PageAbout.xaml.cs  PageContacts.xaml  PageContacts.xaml.cs  PageImages.xaml  PageImages.xaml.cs
